{
  "name": "worldsavers-clinic-finder-cloudflare",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "cf:preview": "npm run build && wrangler pages dev dist",
    "cf:deploy": "npm run build && wrangler pages deploy